* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

.carousel {
    position: relative;
    width: calc(min(90rem, 90%));
    margin: 0 auto;
    min-height: 100vh;
    column-gap: 3rem;
    padding-block: min(20vh, 3rem);
}

@media screen and (min-width: 48rem) {
    .carousel {
        display: flex;
        align-items: center;
    }
}

.carousel-content span {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1rem;
    color: #717171;
}

.carousel-content h1 {
    text-transform: capitalize;
    letter-spacing: 0.8px;
    font-size: 4rem;
    line-height: 1.1;
    background-color: #00a4aa;
    background-image: linear-gradient(45deg, #00a4aa, #000);
    background-size: 100%;
    -webkit-text-fill-color: transparent;
}

.carousel-content hr {
    display: block;
    background: #00a4aa;
    height: 0.25rem;
    width: 6.25rem;
    border: none;
    margin: 1.125rem 0 1.875rem 0;
}

.carousel-content p {
    line-height: 1.6;
}


.bg1 {
    position: fixed;
    top: 0;
    left: -10rem;  /* Adjust left position to stretch more to the left */
    width: 50%;   /* Increase width to make it larger than the viewport */
    height: 100%;  /* Increase height to cover more of the screen */
    z-index: -1;
    opacity: 0.2;
}

.bg2 {
    position: fixed;
    bottom: -5rem;  /* Adjust bottom position to make it larger */
    right: -5rem;   /* Adjust right position to make it stretch more to the right */
    width: 50%;    /* Increase width to make it larger than the viewport */
    height: 100%;   /* Increase height to cover more of the screen */
    z-index: -1;
    opacity: 0.2;
}

/* Adjusted Slider Style */
.myswiper-slider {
    position: relative;
    width: 100%; /* Allow the slide to take up the full width of the container */
    height: 50rem; /* Height of the slide */
    background-size: cover;
    background-position: center;
    opacity: 0.43; /* Reduce opacity of the background image */
}

.myswiper {
    width: 100%;
    padding-top: 2rem; /* Optional: space above the swiper */
} 
/* Added background overlay */
.myswiper-slider::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Darken the background */
    z-index: 0; /* Make sure the overlay is behind the text */
}
.slider-btn {
    display: inline-block;
    color: #717171;
    background: #fff;
    padding: 0.625rem 1.875rem;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid #c2c2c2;
    border-radius: 3.125rem;
    transition: 0.3s ease-in-out;
    position: relative;
    bottom: 0.5rem; /* Close to the very bottom */
    left: 50%;
    transform: translateX(-50%); /* Center the button horizontally */
}

.slider-btn:hover {
    border: 0.125rem solid #00a4aa;
    color: #00a4aa;
}

.myswiper-slider div {
    display: flex;
    flex-direction: column; /* Stack content vertically */
    justify-content: flex-start; /* Align text to the top */
    align-items: flex-start; /* Align text to the left */
    position: relative;
    left: 0;
    width: 100%;
    padding: 1rem; /* Add padding for spacing from the edges */
    box-sizing: border-box;
    z-index: 1; /* Ensure the content is above the background overlay */
}

.myswiper-slider h2 {
    font-weight: bold; /* Makes the text bold */
    color: #fff;
    font-size: 1.6rem; /* Increased font size */
    line-height: 1.4;
    margin-bottom: 1rem; /* Ensure there is space below the title */
    padding: 0;
    text-transform: uppercase;
}
.myswiper-slider p {
    color: #dadada;
    padding: 0;
    line-height: 1.6;
    font-size: 1rem; /* Increased font size */
    margin-top: 0.5rem; /* Ensure space between the title and description */
}

.myswiper-slider a {
    margin-top: 1.25rem;
}

.myswiper-slider a:hover {
    color: #00a4aa;
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
    background: #fff;
}
